


CREATE TABLE [HR].[EMP_EVALUATION](
	[REC_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NOT NULL,
	[EVALUATION_TYPE_ID] [varchar](6) NULL,
	[EVALUATION_YEAR] INT NULL,
	[EVALUATION_QUARTER] [varchar](6) NULL,
	[DATE_FROM] [date] NULL,
	[DATE_TO] [date] NULL,
	[REMARKS] [nvarchar](500) NULL,
	[ATTACHMENT] [nvarchar](50) NULL,
	[APPROVAL_STATUS] [varchar](6) NULL,
	[APPROVAL_DATE] [nvarchar](6) NULL,
	[COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[PORTAL_ID] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [int] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [int] NULL,
 CONSTRAINT [PK_EMP_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[REC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO



ALTER TABLE [HR].[EMP_EVALUATION]  WITH NOCHECK ADD  CONSTRAINT [FK_EMP_EVALUATION_EMP] FOREIGN KEY([EMP_ID])
REFERENCES [HR].[EMP] ([EMP_ID])
GO

ALTER TABLE [HR].[EMP_EVALUATION] CHECK CONSTRAINT [FK_EMP_EVALUATION_EMP]
GO

ALTER TABLE [HR].[EMP_EVALUATION]  WITH NOCHECK ADD  CONSTRAINT [FK_EMP_EVALUATION_LOOKUPS] FOREIGN KEY([APPROVAL_STATUS])
REFERENCES [dbo].[LOOKUPS] ([CODE])
GO

ALTER TABLE [HR].[EMP_EVALUATION] CHECK CONSTRAINT [FK_EMP_EVALUATION_LOOKUPS]
GO

ALTER TABLE [HR].[EMP_EVALUATION]  WITH NOCHECK ADD  CONSTRAINT [FK_EMP_EVALUATION_BRANCH] FOREIGN KEY([BRANCH_ID])
REFERENCES [dbo].[BRANCH] ([BRANCH_ID])
GO

ALTER TABLE [HR].[EMP_EVALUATION] CHECK CONSTRAINT [FK_EMP_EVALUATION_BRANCH]
GO

ALTER TABLE [HR].[EMP_EVALUATION]  WITH NOCHECK ADD  CONSTRAINT [FK_EMP_EVALUATION_COMPANY] FOREIGN KEY([COMPANY_ID])
REFERENCES [dbo].[COMPANY] ([COMPANY_ID])
GO

ALTER TABLE [HR].[EMP_EVALUATION] CHECK CONSTRAINT [FK_EMP_EVALUATION_COMPANY]
GO



INSERT INTO dbo.LOOKUP_TYPES (LOOKUP_TYPE_ID, LOOKUP_TYPE_NAME_EN, LOOKUP_TYPE_NAME_AR, ACTIVE_STATUS, LOCKED, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, PARENT_CODE)
VALUES ('079', 'Evaluation Type', NULL, 1, 0, NULL, NULL, NULL, '2021-09-13 23:41:22.923', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('079001', '079', '001', 'Probationary', NULL, NULL, NULL, 1, NULL, NULL, NULL, '2021-09-13 23:42:11.457', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('079002', '079', '002', 'Yearly', NULL, NULL, NULL, 1, NULL, NULL, NULL, '2021-09-13 23:42:49.987', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('079003', '079', '003', 'Half  Yearly', NULL, NULL, NULL, 1, NULL, NULL, NULL, '2021-09-13 23:45:04.047', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('079004', '079', '004', 'Quarterly', NULL, NULL, NULL, 1, NULL, NULL, NULL, '2021-09-13 23:45:22.317', 0, NULL, NULL, NULL)
GO


INSERT INTO AUTH.NAVIGATIONS (NAVIGATION_NAME_EN, NAVIGATION_NAME_AR, PARENT_NAVIGATION_ID, MODULE_ID, DISPLAY_ORDER, NAV_URL, NAV_ICON, IS_VISIBLE, IS_DISABLE, IS_DELETED, HAS_CHILD, SHOW_IN_ANOTHER_WINDOW, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY)
VALUES ('Evaluation Request', NULL, NULL, 1, 0, NULL, NULL, 1, 1, NULL, 1, NULL, 1, 1, NULL, '2021-09-14 02:34:47.663', 0, NULL, NULL)
GO