
/********************************** Finance Related Changes **************************/



ALTER TABLE LOOKUP_TYPES
ADD [PARENT_CODE] [varchar](5) NULL

INSERT INTO dbo.LOOKUP_TYPES (LOOKUP_TYPE_ID, LOOKUP_TYPE_NAME_EN, LOOKUP_TYPE_NAME_AR, ACTIVE_STATUS, LOCKED, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, PARENT_CODE)
VALUES ('076', 'General Specialty', 'General Specialty', 1, 0, NULL, NULL, NULL, '2021-09-11 13:41:41.02', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUP_TYPES (LOOKUP_TYPE_ID, LOOKUP_TYPE_NAME_EN, LOOKUP_TYPE_NAME_AR, ACTIVE_STATUS, LOCKED, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, PARENT_CODE)
VALUES ('077', 'Subspecialty', 'Subspecialty', 1, 0, NULL, NULL, NULL, '2021-09-11 13:49:12.69', 0, '2021-09-11 15:36:20.403', 1, '076')
GO


ALTER TABLE HR.EMP_EDUCATION
ADD [SPECIALTY_ID] [varchar](6) NULL,
[SUB_SPECIALTY_ID] [varchar](6) NULL



CREATE TABLE [HR].[JUSTIFICATION_LETTER](
	[REC_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NULL,
	[REQUESTED_DATE] [date] NULL,
	[TIME_FROM] [time](7) NULL,
	[TIME_TO] [time](7) NULL,
	[REASON] [nvarchar](500) NULL,
	[APPROVAL_STATUS] [varchar](6) NULL,
	[APPROVAL_DATE] [nvarchar](6) NULL,
	[COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[PORTAL_ID] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [int] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [int] NULL

 CONSTRAINT [PK_JUSTIFICATION_LETTER] PRIMARY KEY CLUSTERED 
(
	[REC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [HR].[JUSTIFICATION_LETTER]  WITH NOCHECK ADD  CONSTRAINT [FK_JUSTIFICATION_LETTER_EMP] FOREIGN KEY([EMP_ID])
REFERENCES [HR].[EMP] ([EMP_ID])
GO

ALTER TABLE [HR].[JUSTIFICATION_LETTER] CHECK CONSTRAINT [FK_JUSTIFICATION_LETTER_EMP]
GO

ALTER TABLE [HR].[JUSTIFICATION_LETTER]  WITH NOCHECK ADD  CONSTRAINT [FK_JUSTIFICATION_LETTER_LOOKUPS] FOREIGN KEY([APPROVAL_STATUS])
REFERENCES [dbo].[LOOKUPS] ([CODE])
GO

ALTER TABLE [HR].[JUSTIFICATION_LETTER] CHECK CONSTRAINT [FK_JUSTIFICATION_LETTER_LOOKUPS]
GO

INSERT INTO AUTH.NAVIGATIONS (NAVIGATION_NAME_EN, NAVIGATION_NAME_AR, PARENT_NAVIGATION_ID, MODULE_ID, DISPLAY_ORDER, NAV_URL, NAV_ICON, IS_VISIBLE, IS_DISABLE, IS_DELETED, HAS_CHILD, SHOW_IN_ANOTHER_WINDOW, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY)
VALUES ('Justification Letter Request', NULL, NULL, 1, 0, NULL, NULL, 1, 1, NULL, 1, NULL, 1, 1, NULL, '2021-09-11 19:44:30.463', 0, NULL, NULL)
GO


ALTER TABLE FN.ACCOUNTS
ADD ACCOUNT_NATURE_ID varchar(6) null



/***********************************************************************************/



UPDATE FN.ACCOUNTS
SET DELETED = 1
WHERE ACCOUNT_CODE LIKE '6%'

UPDATE FN.ACCOUNTS
SET DELETED = 1
WHERE ACCOUNT_CODE LIKE '7%'

UPDATE FN.ACCOUNTS
SET DELETED = 1
WHERE ACCOUNT_ID IN (3317, 3318)
